<!DOCTYPE html>
<html>
<head>
	<title> Assignment Solution for Modul 2 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" href="/css/style.css"></style>
</head>
<body>
 		<h1> Our Menu </h1>
 	<div>
 		<div>
 			<phead>Chicken</phead>
 			<p>Martinus agens illas provincias pro praefectis aerumnas innocentium graviter gemens saepeque obsecrans, ut ab omni culpa inmunibus parceretur, cum non inpetraret, minabatur se discessurum: ut saltem id metuens perquisitor malivolus tandem desineret quieti coalitos homines in aperta pericula proiectare.</p>
 		</div>
 		 <div>
 			<phead>Beef</phead>
 			<p>Martinus agens illas provincias pro praefectis aerumnas innocentium graviter gemens saepeque obsecrans, ut ab omni culpa inmunibus parceretur, cum non inpetraret, minabatur se discessurum: ut saltem id metuens perquisitor malivolus tandem desineret quieti coalitos homines in aperta pericula proiectare.</p>
 		</div>
 		 <div>
 			<phead>Sushi</phead>
 			<p>Martinus agens illas provincias pro praefectis aerumnas innocentium graviter gemens saepeque obsecrans, ut ab omni culpa inmunibus parceretur, cum non inpetraret, minabatur se discessurum: ut saltem id metuens perquisitor malivolus tandem desineret quieti coalitos homines in aperta pericula proiectare.</p>
 		</div>
 	</div>
</body>
</html>